{
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"outDir": "build",
		"declaration": true
	},
	"include": ["src/**/*.*ts"]
}